{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background: linear-gradient(120deg, #21618c, #6c3483);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario {
    width: 400px;
    background:white;
    border-radius: 10px; /* Corregido de '10ox' a '10px' */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.formulario h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.formulario form {
    padding: 0 40px;
    box-sizing: border-box;
}

.username, .contraseña {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.username input, .contraseña input {
    width: 100%;
    padding: 10px 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.username label, .contraseña label {
    position: absolute;
    top: 10px;
    left: 5px;
    color: gray; /* Cambiado a gris para mejor contraste */
    pointer-events: none;
    transition: 0.3s ease all;
}

.username input:focus ~ label,
.username input:valid ~ label,
.contraseña input:focus ~ label,
.contraseña input:valid ~ label {
    top: -20px;
    left: 5px;
    font-size: 12px;
    color: #21618c;
}

.recordarr {
    text-align: right;
    color: #21618c;
    font-size: 14px;
    margin: 10px 0;
}

input[type="submit"] {
    width: 100%;
    height: 40px;
    border: none;
    background: #21618c;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.registrarse {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.registrarse a {
    color: #21618c;
    text-decoration: none;
}

.registrarse a:hover {
    text-decoration: underline;
}

</style>
</head>
<body>
    <div class="formulario">
        <h1>Inicio de sesión</h1>
        <form method="post" action="{% url 'home' %}">
            {% csrf_token %}
            <div class="username">
                <input type="text" name="username" required>
                <label>Nombre de usuario</label>
            </div>
            <div class="contraseña">
                <input type="password" name="password" required>
                <label>Contraseña</label>
            </div>
            <div class="recordarr">¿Olvidaste la Contraseña?</div>
            <input type="submit" value="Iniciar sesión">
            <div class="registrarse">
                Quiero hacer el <a href="{% url 'registro' %}">Registro</a>
            </div>
        </form>
    </div> 
    <script src="js/validador_login.js" type="text/javascript"></script>
</body>
</html>

    {% block content %}
    {% endblock %}
    
</body>
</html>
